* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Lato", sans-serif;
}

.white {
    color: #fff;
}

.clear {
    clear: both;
}

#main {

}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    line-height: 46px;
    padding: 0 20px;
    text-decoration: none;
    display: inline-block;
}

#nav .nav-arow-down {
    font-size: 12px;
}

#nav > li:hover > a,
#nav .nav-sub li:hover a {
    background-color:  #ccc;
    color: #000;
}

#nav .nav-sub li a {
    color: #000;
}

#nav .nav-sub {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
#nav li:hover .nav-sub {
    display:inline-block;
}

#header #search-btn {
    float: right;
    padding: 0 22px;
    
}

#header .search-icon {
    color: #fff;
    font-size: 16px;
    line-height: 46px;
}

#header #search-btn:hover {
    background-color: crimson;
    display: block;
    cursor: pointer;
}

#slider {
    /* display: block; */
    background-color: #ccc;
    margin-top: 46px;
    padding-top: 50%;
    background: url('https://www.w3schools.com/w3images/ny.jpg') top center / cover no-repeat;
}

#slider .text-content {
  color: #fff; 
  position: absolute;
  text-align: center;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
}

#slider .text-content .text-heading {
    line-height: 46px;
    font-weight: 400;
}

#content {
    height: 1000px;
}

#content .content-selection {
    width: 800px;
    padding: 64px;
    margin: auto auto;
    font-size: 16px;
}

#content .selection-heading, 
#content .selection-sub-heading {
    text-align: center;
    margin: 10px 0;
}

#content .selection-heading {
    font-weight: 400;
    letter-spacing: 4px;
}

#content .selection-sub-heading {
    font-style: italic;
    color: rgb(126, 125, 125);
}

#content .band-text {
    line-height: 1.4;
    text-align: justify;
}

#content .member-list {
    text-align: center;
    overflow: hidden;
}

#content .member-item {
    float: left;
    width: calc(100% / 3);
    padding-top: 48px;
}

#content .member-name {
    padding-bottom: 12px;

}

#content .member-img {
    margin-top: 10px;
    width: 154px;
    border-radius: 4px;
}

/* Tour selection */
.tour-section {
    background: #000;
}

.tickets-list {
    margin-top: 40px;
    background-color: #fff;
}

.tickets-list li {
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    background-color: darkred;
    color: #fff;
    padding: 4px 6px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.tour-section .content-selection{
    
}
#footer {

}
